.ban-icon {
    top: 30px;
    right: -5px;
    margin-top: -35px;
    width:35px;
    float:right;
    position: relative;
}

.search-bar {
    width: 100%;
    height:60px;
    padding: 16px;
    left: 0px;
    top: 0;
    box-sizing: border-box;
    position: fixed;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.gallery {
    width: calc(100vw - 15px);
    padding: 8px 24px 8px 8px;
    margin-top: 59px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    box-sizing: border-box;
    gap: 16px;
    align-content: center;
}

.focus-modal {
    top:0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    display: block;
    object-fit: contain;
    z-index: 3;
}

.filter-bar {
    margin-top: 59px;
    padding: 8px 16px 8px 16px;
    width: 100%;
    position:fixed;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    gap: 8px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

#filter-bar-left {
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    overflow: hidden;
    gap: 8px;
    
}

#filter-bar-right {
    display: flex;
    flex-direction: row;
    gap: 8px;
    overflow:visible;
}